# asset-cli

./: LICENSE  README.md  build.gradle
sample/: Sample.xlsx
src/main/java/boozilla/asset/: AssetCommands.java  Cli.java
src/main/java/boozilla/asset/classloader/: ProtobufClassLoader.java
src/main/java/boozilla/asset/command/: GenerateProto.java  GenerateStruct.java  Integrity.java  Serialize.java
src/main/java/boozilla/asset/crypto/: AESCrypt.java
src/main/java/boozilla/asset/excel/: Asset.java  AssetColumn.java  AssetRow.java  AssetSchema.java  Scope.java
src/main/java/boozilla/asset/excel/type/: ABoolean.java  ADate.java  ADouble.java  AInteger.java  ALong.java  AString.java  AType.java
src/main/java/boozilla/asset/integrity/: DataIntegrityManager.java  IntegrityError.java
src/main/java/boozilla/asset/module/: ModuleFactory.java  ProtobufModule.java
src/main/java/boozilla/asset/protoc/: Protobuf.java
src/main/java/boozilla/asset/protoc/args/: CppArgs.java  CsharpArgs.java  DartArgs.java  GoArgs.java  JavaArgs.java  JavaScriptArgs.java  ObjectiveCArgs.java  PhpArgs.java  ProtocArgs.java  PythonArgs.java  RubyArgs.java
